; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32_SWD_WIFI

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager#feature_asyncwebserver
    https://github.com/paulo-raca/ArduinoBufferedStreams
    https://github.com/IerwinDE/esp8266-arm-swd
    

[env:serial]
board_build.partitions = default.csv
upload_speed = 921600

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:ota]
upload_port = 192.168.0.61
upload_protocol = espota
